TypeACCI/
│
├── public/
│   ├── favicon.ico
│   └── index.html
│
├── src/
│   │
│   ├── components/              # Reusable UI components
│   │   ├── common/
│   │   │   ├── Header.jsx
│   │   │   ├── Footer.jsx
│   │   │   └── Loader.jsx
│   │   │
│   │   └── ui/
│   │       ├── Button.jsx
│   │       └── Card.jsx
│   │
│   ├── pages/                   # Route-based pages
│   │   ├── Home/
│   │   │   └── Home.jsx
│   │   │
│   │   ├── Dashboard/
│   │   │   └── Dashboard.jsx
│   │   │
│   │   ├── Games/
│   │   │   └── Games.jsx
│   │   │
│   │   ├── Lessons/
│   │   │   └── Lessons.jsx
│   │   │
│   │   ├── Practice/
│   │   │   └── Practice.jsx
│   │   │
│   │   ├── Statistics/
│   │   │   └── Statistics.jsx
│   │   │
│   │   └── Other/
│   │       ├── About.jsx
│   │       ├── ContactUs.jsx
│   │       ├── HelpSupport.jsx
│   │       ├── PrivacyPolicy.jsx
│   │       ├── TermsOfService.jsx
│   │       └── NotFound404.jsx
│   │
│   ├── routes/                  # All routes in one place
│   │   └── AppRoutes.jsx
│   │
│   ├── hooks/                   # Custom hooks
│   │   └── useAuth.js
│   │
│   ├── utils/                   # Helper functions
│   │   └── constants.js
│   │
│   ├── assets/                  # Images, icons, fonts
│   │   ├── images/
│   │   └── icons/
│   │
│   ├── styles/
│   │   └── index.css
│   │
│   ├── App.jsx                  # Root component
│   └── main.jsx                 # Entry point (Vite-style)
│
├── tailwind.config.js
├── postcss.config.js
├── .gitignore
├── package.json
└── README.md
